# .env.example
NODE_ENV=development
PORT=8626
DB_USER=user
DB_PASSWORD=user
TOKEN_SECRET=secrete_token
NOTIFY_EMAIL='emailaddress@gmail.com'
NOTIFY_EMAIL_PASSWORD='your email password'
FRONTEND_URL='http://localhost:4200/'